// Структура для виджета документации и дефолтное состояние
#[derive(Default)]
pub struct DocWidget {
    pub is_open: bool,
    selected_section: DocSection,
}

// Секции докумментации
#[derive(PartialEq, Eq, Default)]
pub enum DocSection {
    #[default]
    Overview,
    Principles,
    Blocks,
}

impl DocWidget {
    pub fn render_docs(&mut self, ui: &mut egui::Ui) {
        egui::Panel::left("doc_sidebar")
            .resizable(true)
            .default_size(180.0)
            .size_range(120.0..=300.0)
            .show(ui, |ui| {
                egui::ScrollArea::vertical()
                    .id_salt("doc_sidebar_scroll")
                    .show(ui, |ui| {
                        ui.heading("Разделы");
                        ui.add_space(8.0);

                        ui.selectable_value(
                            &mut self.selected_section,
                            DocSection::Overview,
                            "Обзор",
                        );
                        ui.selectable_value(
                            &mut self.selected_section,
                            DocSection::Principles,
                            "Принцип работы",
                        );
                        ui.selectable_value(
                            &mut self.selected_section,
                            DocSection::Blocks,
                            "Компоненты",
                        );
                    });
            });

        egui::CentralPanel::default().show(ui, |ui| {
            egui::ScrollArea::vertical()
                .id_salt("doc_content_scroll")
                .show(ui, |ui| match self.selected_section {
                    DocSection::Overview => {
                        ui.heading("Обзор системы");
                        ui.add_space(8.0);
                        ui.label("Приложение предназначенно для определения рабочего состояния системы трубопроводов, подключенных к одному насосу.");
                        ui.add_space(8.0);
                        ui.label("Рассмотрим детали интерфейса:");
                        ui.add_space(4.0);
                        ui.heading("Верхняя панель:");
                        ui.label("• Графа \"Файл\" отвечает за имя файла трубопровода.");
                        ui.label("• Кнопка \"Загрузить JSON\" отвечает за загрузку файла сохранения трубопровода по указанному имени файла. Файл сохранения должен находится в той же папке, в которой запущена программа.");
                        ui.label("• Кнопка \"Сохранить JSON\" отвечает за сохранение трубопровода в файл с указанным именем. ");
                        ui.label("• Кнопка \"Экспорт в excel\" позволяет экспортировать таблицу с результатами расчета в xlsx-файл. ");
                        ui.label("• Кнопка \"Рассчитать\" запускает работу решателя. ");
                        ui.label("• Кнопка смены темы позволяет переключаться между тёмной и светлой темами.");
                        ui.label("• Кнопка \"Справка\" позволяет переключать центральное поле с рабочего вида на отображение справки и наоборот. ");

                        ui.add_space(4.0);
                        ui.heading("Центральное поле:");
                        ui.label("• При нажатии правой кнопкой мыши по пустому участку появляется окно создания блока - элемента трубопровода.");
                        ui.label("• При нажатии правой кнопкой мыши по пустому месту на блоке появляется окно удаления блока");
                        ui.label("• Два блока можно соединить, протянув с помощью мыши линию связи от зелёного треугольника до красного квадрата. Любое количество входов может быть связано с любым количеством выходов, что позволяет делать параллельные конструкции.");
                        ui.label("• Блоки можно свободно перемещать левой кнопкой мыши");
                        ui.label("• При нажатии на серый треугольник блок будет отображаться в компактом виде как плашка с его именем.");
                        ui.label("• Наведя мышь на поле какой-либо величины в блоке его можно быстро увеличить/уменьшить, зажав левую кнопку мыши и протянув в соответствующую сторону, а также с помощью колеса мыши.");
                        ui.label("• С помощью зажатия CTRL и прокрутки колесом мыши можно масштабировать рабочую область. Двойное нажатие левой кнопкой мыши по пустой области приведет к масштабированию, оптимальному для обзора всего трубопровода.");

                        ui.add_space(4.0);
                        ui.heading("Нижняя панель:");
                        ui.label("Нижняя панель предназначена для вывода результатов расчета и ошибок, связанных с его проведением.");
                    }
                    DocSection::Principles => {
                        ui.heading("Принцип работы");
                        ui.add_space(8.0);
                        ui.label("При создании в рабочем поле схемы трубопровода формируется структура данных, состоящая из перечисления блоков, для которых известны их параметры и координаты, а также отдельного списка связей. При сохранении трубопровода в JSON используется именно это представление, позволяя сохранить положение всех элементов трубопровода, в том числе не соединенных в единую цепь с насосом.");
                        ui.add_space(8.0);
                        ui.label("Однако, из-за сложности обработки такое представление не подходит для проведения расчета, из-за чего перед рассчетом оно преобразуется во вложенную конструкцию, состоящую из блоков элементов трубопровода и специальных элементов series и parallel, отвечающих соответственно за серию последовательно соединенных элементов и n параллельных ветвей. Именно эта преобразованная структура рекурсивно обходится решателем несколько раз для достижения равновесия.");
                    }
                    DocSection::Blocks => {
                        ui.heading("Обзор компонентов");
                        ui.add_space(8.0);
                        ui.label("• Насос - начальная точка системы, допускается в единственном экземпляре. Его характеристика строится по трем точкам, характеризующим зависимость относительного давления от расхода.");
                        ui.label("• Труба отражает протяженное сопротивление.");
                        ui.label("• Местное сопротивление отражает местное сопротивление.");
                        ui.label("• Перепад высоты отражает изменение давления вследствии изменения высоты. В графе трубопровода необходимо применять вместе с трубой соответствующей длинны.");
                        ui.label("• Перепад давлений отражает фиксированный известный перед давлений. Может применятся для задания давления на выходе из трубопровода, отличного от атмосферного, а также для оценочного моделирования сложных сопротивлений.");
                    }
                });
        });
    }
}
